TaxExtractor/MainWindow.xaml

<Window x:Class="TaxExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:userControl="clr-namespace:TaxExtractor.UserControls"
        mc:Ignorable="d" 
        Title="Extractor de Impuestos" MinWidth="600" MinHeight="400">
    <materialDesign:DialogHost Name="mdDialogHost"
              DialogClosing="DialogHost_DialogClosing"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Border
            BorderThickness="1"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            MinWidth="600"
            MinHeight="400"
            ClipToBounds="True">
            <Grid MinWidth="600" MinHeight="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="16 16 16 8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel>
                        <TextBlock Margin="16 8 16 8" Style="{StaticResource MaterialDesignTitleTextBlock}">Carpetas</TextBlock>
                        <Separator Margin="0 0 0 8" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBox Name="txtInvoicesPath" Grid.Row="0" Margin="16 0 0 0" materialDesign:HintAssist.Hint="Carpeta de facturas" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="txtResultPath" Grid.Row="1" Margin="16 16 0 32" materialDesign:HintAssist.Hint="Carpeta de resultados" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button Name="btnSearchInvoicesPath" Grid.Row="0" Grid.Column="1" Margin="8 0 16 0" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Search}" Click="btnSearchInvoicesPath_Click" />
                            <Button Name="btnSearchResultPath" Grid.Row="1" Grid.Column="1" Margin="8 0 16 32" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Search}" Click="btnSearchResultPath_Click" />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="16 8 16 16" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel>
                        <TextBlock Margin="16 8 16 8" Style="{StaticResource MaterialDesignTitleTextBlock}">Lista de facturas</TextBlock>
                        <Separator Margin="0 0 0 8" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <DataGrid Name="dgInvoices" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Margin="16 16 16 24" FontSize="14" MinHeight="200" 
                                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                                  Background="White" BorderBrush="LightGray" BorderThickness="1" 
                                  HorizontalContentAlignment="Stretch" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn	Binding="{Binding File}" Header="Archivo"  Width="3*" />
                                <DataGridTextColumn Binding="{Binding TaxCode}" Header="RFC"  Width="2*"/>
                                <DataGridTextColumn	Binding="{Binding Amount}" Header="Importe" Width="1*"  />
                                <DataGridTextColumn	Binding="{Binding Tax}" Header="IVA" Width="1*"  />
                                <DataGridTextColumn Binding="{Binding Total}" Header="Total" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:ColorZone Grid.Row="2" Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16"> AnayaRojo © 2019</TextBlock>
                </materialDesign:ColorZone>
                <Button Grid.Row="1" Margin="0 0 28 -20"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom"  
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                    <Button.CommandParameter>
                        <Grid>
                            <!--<userControl:FolderBrowser></userControl:FolderBrowser>-->
                            <userControl:DriversListView></userControl:DriversListView>
                        </Grid>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
