TaxExtractor/MainWindow.xaml

<Window x:Class="TaxExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        Title="Extractor de Impuestos" MinWidth="600" MinHeight="400">
    <materialDesign:DialogHost
              DialogClosing="DialogHost_DialogClosing"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <!--<materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock>
                    Add a new fruit.
                </TextBlock>
                <TextBox
                    Margin="0 8 0 0"
                    HorizontalAlignment="Stretch"
                    x:Name="FruitTextBox" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                      Style="{StaticResource MaterialDesignFlatButton}"
                      IsDefault="True"
                      Margin="0 8 8 0"
                      Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                      Style="{StaticResource MaterialDesignFlatButton}"
                      IsCancel="True"
                      Margin="0 8 8 0"
                      Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>-->
        <Border
            BorderThickness="1"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            MinWidth="600"
            MinHeight="400"
            ClipToBounds="True">
            <Grid MinWidth="600" MinHeight="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="16 16 16 8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel>
                        <TextBlock Margin="16 8 16 8" Style="{StaticResource MaterialDesignTitleTextBlock}">Carpetas</TextBlock>
                        <Separator Margin="0 0 0 8" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBox Name="txtInvoicesPath" Grid.Row="0" Margin="16 0 0 0" materialDesign:HintAssist.Hint="Carpeta de facturas" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="txtResultPath" Grid.Row="1" Margin="16 16 0 32" materialDesign:HintAssist.Hint="Carpeta de resultados" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button Name="btnSearchInvoicesPath" Grid.Row="0" Grid.Column="1" Margin="8 0 16 0" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Search}" Click="btnSearchInvoicesPath_Click" />
                            <Button Name="btnSearchResultPath" Grid.Row="1" Grid.Column="1" Margin="8 0 16 32" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Search}" Click="btnSearchResultPath_Click" />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="16 8 16 16" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel>
                        <TextBlock Margin="16 8 16 8" Style="{StaticResource MaterialDesignTitleTextBlock}">Lista de facturas</TextBlock>
                        <Separator Margin="0 0 0 8" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <DataGrid Name="dgInvoices" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Margin="16 16 16 24" FontSize="14" MinHeight="200" 
                                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                                  Background="White" BorderBrush="LightGray" BorderThickness="1" 
                                  HorizontalContentAlignment="Stretch" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn	Binding="{Binding File}" Header="Archivo"  Width="3*" />
                                <DataGridTextColumn Binding="{Binding TaxCode}" Header="RFC"  Width="2*"/>
                                <DataGridTextColumn	Binding="{Binding Amount}" Header="Importe" Width="1*"  />
                                <DataGridTextColumn	Binding="{Binding Tax}" Header="IVA" Width="1*"  />
                                <DataGridTextColumn Binding="{Binding Total}" Header="Total" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:ColorZone Grid.Row="2" Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16"> AnayaRojo © 2019</TextBlock>
                </materialDesign:ColorZone>
            </Grid>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"> 
                        Carpetas
                    </TextBlock>
                    <Border Margin="16" Padding="16" BorderThickness="1" BorderBrush="LightGray" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Carpeta de facturas" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Grid.Row="1" Margin="0 16 0 0" materialDesign:HintAssist.Hint="Carpeta de resultados" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button Grid.Row="0" Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Search}" />
                            <Button Grid.Row="1" Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Search}" />
                        </Grid>
                    </Border>
                    <Border Margin="16" Padding="16" BorderThickness="1" BorderBrush="LightGray" CornerRadius="3">

                    </Border>
                </Grid>
                <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Grid.Row="1"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16">
                        AnayaRojo © 2019
                    </TextBlock>
                </materialDesign:ColorZone>
                --><!--<Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Margin="0 0 28 -20">
                    <materialDesign:PackIcon
                      Kind="Plus"
                      Height="22"
                      Width="22" />
                </Button>--><!--
            </Grid>-->
        </Border>
    </materialDesign:DialogHost>
</Window>
