TaxExtractor/UserControls/DriversListView.xaml

<UserControl x:Class="TaxExtractor.UserControls.DriversListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxExtractor.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:TaxExtractor.Models"
             mc:Ignorable="d" Width="200" Height="300">
    <ItemsControl Name="itemControl" ItemsSource="{Binding lstDevices}" Grid.IsSharedSizeScope="True" Background="White">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type models:SelectableViewModel}">
                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionToggleButton}">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="Harddisk" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Check" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <TextBlock Margin="8 0 0 0" Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
