TaxExtractor/UserControls/DriversList.xaml

<UserControl x:Class="TaxExtractor.UserControls.DriversList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxExtractor.UserControls"
             xmlns:models="clr-namespace:TaxExtractor.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl Name="itemsControl" ItemsSource="{Binding lstDevices}" Grid.IsSharedSizeScope="True" Background="White">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type models:SelectableViewModel}">
                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <TextBlock Margin="8 0 0 0" Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Harddisk" />
                    </TextBlock>
                </Border>
                <!--<DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="ListItem" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHover}" Value="True">
                        <Setter TargetName="ListItem" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </DataTrigger>
                </DataTemplate.Triggers>-->
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
