TaxExtractor/UserControls/FolderBrowser.xaml

<UserControl x:Class="TaxExtractor.UserControls.FolderBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxExtractor.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="800" Height="400"
             Loaded="UserControl_Loaded">
    <Grid Background="White" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lsvDevices" Grid.Column="0" ItemsSource="{Binding lstDevices}" 
                  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" SelectionChanged="LsvDevices_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Unidad" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lsvFolders" Grid.Column="1" 
                  ItemsSource="{Binding lstFolders}" 
                  HorizontalContentAlignment="Stretch" 
                  HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView ScrollViewer.CanContentScroll="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Carpeta" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lsvSubfolders" Grid.Column="2" ItemsSource="{Binding lstSubfolders}" 
                  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Subcarpeta" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
                ACEPTAR
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                CANCELAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
