TaxExtractor/TaxExtractor/MainWindow.xaml

<Window x:Class="TaxExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        Title="Extractor de Impuestos" Height="350" Width="525">
    <materialDesign:DialogHost
              DialogClosing="DialogHost_DialogClosing"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock>
                    Add a new fruit.
                </TextBlock>
                <TextBox
                    Margin="0 8 0 0"
                    HorizontalAlignment="Stretch"
                    x:Name="FruitTextBox" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                      Style="{StaticResource MaterialDesignFlatButton}"
                      IsDefault="True"
                      Margin="0 8 8 0"
                      Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                      Style="{StaticResource MaterialDesignFlatButton}"
                      IsCancel="True"
                      Margin="0 8 8 0"
                      Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Border
            BorderThickness="1"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            MinWidth="256"
            MinHeight="256"
            ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>
                </Grid>
                <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Grid.Row="1"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16">
                        AnayaRojo © 2019
                    </TextBlock>
                </materialDesign:ColorZone>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Margin="0 0 28 -20">
                    <materialDesign:PackIcon
                      Kind="Plus"
                      Height="22"
                      Width="22" />
                </Button>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
